# CovidMAROC

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ma/fst/covidmaroc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/fst/covidmaroc/: APIClient.java  APIInterface.java  CustomListAdapter.java  DebugActivity.java  LocationService.java  MainActivity.java  MapsActivity.java  PathsActivity.java  QRActivity.java
app/src/main/java/ma/fst/covidmaroc/dao/: AppDatabase.java  CIN.java  CINDao.java  Entry.java  EntryDao.java
app/src/main/java/ma/fst/covidmaroc/model/: Collision.java  Path.java  User.java
app/src/main/java/ma/fst/covidmaroc/task/: AsyncTaskInsert.java  AsyncTaskInsertCIN.java  AsyncTaskLoad.java  AsyncTaskLoadCIN.java  AsyncTaskUpdate.java
app/src/main/java/ma/fst/covidmaroc/worker/: UploadWorker.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_paths.xml  activity_q_r.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ma/fst/covidmaroc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
