<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:DB:96:DB:45:B1:45:A2:F8:AE:32:54:6D:0B:C6:30:B9:2C:B6:E9%3Bma.fst.covidmaroc

    You can also add your credentials to an existing key, using these values:

    Package name:
    ma.fst.covidmaroc

    SHA-1 certificate fingerprint:
    29:DB:96:DB:45:B1:45:A2:F8:AE:32:54:6D:0B:C6:30:B9:2C:B6:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAOLi1j6x6aSmDgFGZ69b7ZA_VPaYbFcbM</string>
</resources>