<resources>
    <string name="app_name">CovidMAROC</string>
    <string name="scan_nearby">Scan Nearby</string>
    <string name="get_from_database">Get from DataBase</string>
    <string name="stop">STOP</string>
    <string name="name">Name</string>
    <string name="start">Start</string>
    <string name="arr_ter_tracage">Arrêter Tracage</string>
    <string name="d_marrer_tracage">Démarrer tracage</string>
    <string name="votre_cin">Votre CIN</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_paths">PathsActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
